<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}

.topnav {
  position:fixed;
  background-color: #333;
  top:0;
  width: 100%;
  z-index:99;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="/php/login/v3/php/news.php">News</a>
  <div class="dropdown">
    <button class="dropbtn">Actions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/php/login/v3/php/account.php">account settings</a>
      <a href="/php/login/v3/php/bugreport.php">Fehler melden</a>
      <a href="/php/login/v3/php/create_admin.php">create a new admin</a>
      <a href="/php/login/v3/php/remove_user.php">ban a user</a>
      <a href="/php/login/v3/php/create_news.php">create news</a>
      <a href="/php/login/v3/php/music.php">music station</a>
      <a href="/php/login/v3/php/cloud.php">cloud station</a>
      <a href="/php/login/v3/php/time.php">precession clock</a>
        <a href="/php/login/v3/php/schulnetz/main.php">Schulnetz v2</a>
      <a href="/php/login/v3/php/voctr/voctr.php">vocabulary trainer</a>
    </div>
  </div> 
  <a href="/php/login/v3/logout.php">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br><br><br>
<div style="padding-left:16px">

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<div style="width:100%;bottom:0px;position:fixed;padding: 0px 0px 0px 0px;background:#333;height:auto;z-index:999;" >
	<center style="color:white">&copy; <a style="color:light-blue" href="mailto:janis.steiner@protonmail.com">janis.steiner@protonmail.com</a></center>
	</div>
</body>
</html>
